
<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <style>

        html,
        body {
            height: 100%;
            position: relative;
            overflow: hidden;
            margin: 0;
        }
        .header {
            position: relative;
            height: 50%;
            background: #65C0E5;
            width: 100%;
        }
        .main {
            height: 50%;
            position: relative;
        }

        .inner-main {
            position: absolute;
            top: 50%;
            width: 100%;
            margin: -80px 0 0 0;
        }

        .align-center {
            text-align: center;
        }

        .wrap-logo {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -70px 0 0 -50px;

        }
        .logo {
            width: 100px;
            height: 100px;
        }
        .app-name {
            text-align: center;
            color: #fff;
        }
        .slogan {
            text-align: center;
            color: #fff;
            font-size: 1.2em;
            width: 100%;
            position: absolute;
            bottom: 10px;
        }
        .aos,
        .ios,
        .version {
            text-align: center;
            font-size: 0.7em;
            color: #888;

        }
        .version {
            color: #fff;
        }
        .wrap-invite-code {
            text-align: center;
            color: #666;
        }
        .invite-code {
            font-weight: bold;
            font-size: 1.5em;
            color: #000;
        }
        .em {
            font-size: 1.2em;
            font-weight: bold;
            color: #000;
        }
        .btn {
            width: 80%;
            height: 40px;
            line-height; 40px;
            display: inline-block;
            margin-top: 30px;
            font-size: 14px;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid #65C0E5;
            border-radius: 40px;
            background: #fff;
            color: #65C0E5;
        }
        .footer {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
        }


        .copy-right {
            color: #bbb;
            font-size: 0.7em;
        }


    </style>
</head>
<body>
    <div class="header">


        <div class="wrap-logo">

            <div class="align-center">
                <img class="logo" src="http://forsigner.github.io/assets/themes/twitter/img/logo.png" />
            </div>

            <div class="app-name">小钱包</div>
            <div class="version">v2.0.3</div>
        </div>


        <div class="slogan">小钱包在手，零花钱不愁</div>


    </div>
    <div class="main">
        <div class="inner-main">
            <div class="wrap-invite-code">
                <div>有邀请码领<span class="em">3</span>元，无邀请码领<span class="em">2</span>元!</div>
                <div>我的邀请码: <span class="invite-code"></span></div>
            </div>

            <div class="align-center">
                <button type="button" class="btn">下载</button>
                <div class="align-center">
                    <span class="aos">Android /</span>
                    <span class="ios">iOS</span>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="copy-right">© 2014 xiaoqianbao.me. All Rights Reserved.</div>
    </div>

    <script type="text/javascript">
        function ajax(url, opts){
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function(){
                var completed = 4;
                if(xhr.readyState === completed){
                    if(xhr.status === 200){
                        opts.success(xhr.responseText, xhr);
                    }else{
                        opts.error(xhr.responseText, xhr);
                    }
                }
            };
            xhr.open(opts.method, url, true);
            xhr.send(opts.data);
        }

        //============================================================
        var userId = window.location.search.substring(1).split('=')[1];
        ajax('http://120.24.54.63/invite-code?userId='+ userId, {
            method: 'GET',
            success: function(response){
                console.log(JSON.parse(response));
                var data = JSON.parse(response);


                document.querySelector('.invite-code').innerHTML = data.d.inviteCode;

            },
            error: function(response){
                console.log(response);
            }
        });
        if(is_weixn) {
            alert('请到浏览器下载');
        } else {
        }


    </script>

</body>
</html>
